<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    img{
      height: 300px;
    }
    p{
      width: 250px;
    }
    li{
      padding-bottom: 30px;
    }
  </style>
</head>
<body>
  <ul id='fon'>

  </ul>
  <script>
  var fon = document.getElementById('fon');
  var array = [
    {
      link: "#1",
      name: "Established fact",
      description: "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
      image: "http://telegram.org.ru/uploads/posts/2017-10/1507400926_file_162303.jpg"
    },
    {
      link: "#2",
      name: "Many packages",
      description: "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.",
      image: "http://telegram.org.ru/uploads/posts/2017-10/1507400859_file_162309.jpg"
    },
    {
      link: "#3",
      name: "Suffered alteration",
      description: "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged",
      image: "http://telegram.org.ru/uploads/posts/2017-10/1507400896_file_162315.jpg"
    },{
      link: "#4",
      name: "Discovered source",
      description: "Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.",
      image: "http://telegram.org.ru/uploads/posts/2017-10/1507400878_file_162324.jpg"
    },{
      link: "#5",
      name: "Handful model",
      description: "The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
      image: "http://telegram.org.ru/uploads/posts/2017-10/1507400876_file_162328.jpg"
    },


  ];


  class Message{
    constructor(link,name,text,image){
      this.text = text;
      this.h1 = name;
      this.image = image;
      this.like = 0;
    }
    createMessage(){
      var tegLi = document.createElement('li');
      var post = fon.appendChild(tegLi);
      var tegImg = document.createElement('img');
      var img = post.appendChild(tegImg);
      img.setAttribute('src',this.image);
      var tegH1 = document.createElement('h1');
      var h1 = post.appendChild(tegH1);
      h1.textContent = this.h1;
      var tegP = document.createElement('p');
      var p = post.appendChild(tegP);
      p.textContent = this.text;
      var tegButton = document.createElement('button');
      var counterLike = post.appendChild(tegButton);
      counterLike.style.backgroundColor = 'blue';
      counterLike.style.color = 'white';
      counterLike.textContent = 'Likes:' + this.like;
      var that = this;
      counterLike.onclick = function(){
        that.like ++;
        counterLike.textContent = 'Likes:' + that.like;
      }
    }
  }
  array.forEach(function(element) {
      var el = new Message(element.link,element.name,element.description,element.image);
      el.createMessage();
  });
  </script>
</body>
</html>
