<!--
  Данные: http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2
  Задача.

  1.  Получить данные и в виде простой таблички вывести список компаний. Для начала используем поля:
      Company | Balance | Registered | Показать адресс | Кол-во employers | показать сотрудников

  2.  Сделать сортировку таблицы по количеству сотрудников и балансу. Сортировка должна происходить по клику
      на заголовок столбца

  3.  По клику на показать адресс должна собиратся строка из полей адресса и показываться на экран.

  4.  По клику на показать сотрудников должна показываться другая табличка формата:

      <- Назад к списку компаний | *Название компании*
      Сотрудники:
      Name | Gender | Age | Contacts

  5.  В второй табличке долен быть реализован поиск сотрудников по их имени, а так же сортировка по
      полу и возрасту.

  Примечание: Весь код должен писатся с учетом синтаксиса и возмжность ES6.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES-6</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    table{
      width: 100%;
    }
    td{
      border: 3px solid #808080;

    }

    #grid tr th{
      cursor: pointer;
    }
  </style>
</head>
<body>

  <table  id="grid">
    <thead>
      <tr>
        <th >Компания</th>
        <th data-type="string">Баланс</th>
        <th>Aдресc</th>
        <th data-type="number">Количество сотрудников</th>
        <th>Показать сотрудников</th>
      </tr>
    </thead>
    <tbody id='table'>

    </tbody>
  </table>
  <table  id="gridPerson">

  </table>


  <script type="text/javascript">
  const grid = document.getElementById('grid');
  const table = document.getElementById('table');
  const gridPerson = document.getElementById('gridPerson');

  fetch("http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2")
  .then(
    resolve = ( res ) => {
      return res.json();
    }
  ).then(
    (array) => {
      gener (array);
    });

  function gener(array){
    let x = [];
    let counter = 0;

    function render(counter) {
      for ( let key in array[counter].employers) {
        x.push(array[counter].employers[key]);
      }
    }
    console.log(array[0]);
    let myTemplate;
    let wrap = document.getElementById('table');

    let arrTable = array.map(function(array){
      console.log(array);
      render(counter);
      myTemplate = `
          <tr class='tabl'>
            <td>${array.company}</td>
            <td >${array.balance}</td>
            <td>${'city: ' + array.address.city + '<br>' + 'country: ' + array.address.country + '<br>' + 'street: ' + array.address.street}</td>
            <td>${x.length}</td>
            <td><button class='persones' data-int = '${counter}'>Cотрудники</button></td>
          </tr>
      `;
      x = [];
      counter++;
      return myTemplate;
    });

    arrTable.forEach(function(element){
      wrap.innerHTML  += element;
    });
    //////////////////////////////////////////////////

    table.onclick = function(e) {
      if(e.target.classList.contains('persones')){
        removeTable();
        createTable(e.target.dataset.int);
      }

    }

    function removeTable(){
      grid.style.display = 'none';
    }

    function  createTable(target){
      render(target);
      console.log(x[0].name);
      let theadPerson = `

      <thead>
        <tr>
          <th >Name</th>
          <th data-type="string">Gender</th>
          <th>Age</th>
          <th>Contacts</th>
        </tr>
      </thead>
      <buton class='exit'>EXIT</buton>
      `

      let arrPersons = x.map(function(name) {
         let tbodyPerson = `
          <tr>
            <td>${name.name}</td>
            <td>${name.gender}</td>
            <td>${name.age}</td>
            <td>${name.emails}</td>
          </tr>
        `
        return tbodyPerson;
      });

      gridPerson.innerHTML = theadPerson;
      arrPersons.forEach(function(element){
          gridPerson.innerHTML += element;
      });
    }

    gridPerson.onclick = function(e){
      if(e.target.classList.contains('exit')){
          grid.style.display = 'block';
          while (gridPerson.childNodes.length != 0) {
              gridPerson.removeChild(gridPerson.lastChild);

        }
      }

    }

  }
    ///////////////////////////////////////////////////


    grid.onclick = function(e) {
      if (e.target.tagName != 'TH') return;
      sortGrid(e.target.cellIndex, e.target.getAttribute('data-type'));
    };


    function sortGrid(colNum, type) {
      var tbody = grid.getElementsByTagName('tbody')[0];
      var rowsArray = [].slice.call(tbody.rows);
      var compare;
      switch (type) {
        case 'number':
          compare = function(rowA, rowB) {
            return rowA.cells[colNum].innerHTML - rowB.cells[colNum].innerHTML;
          };
          break;
        case 'string':
          compare = function(rowA, rowB) {
            return rowA.cells[colNum].innerHTML > rowB.cells[colNum].innerHTML;
          };
          break;
      }

      rowsArray.sort(compare);
      grid.removeChild(tbody);

      for (var i = 0; i < rowsArray.length; i++) {
        tbody.appendChild(rowsArray[i]);
      }
      grid.appendChild(tbody);

    }

  /////////////////////////////////////////////

  </script>
</body>
</html>
