<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    input{
      border:3px solid gray;
      background-color: white;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <form>
    <input name="buttonSort" type="button" value='Сортировать '>
    <input name="buttonSort2" type="button" value='Показать длину элементов'>
    <input  name="poisk" type="text">
    <input  name="buttonPoisk" type="button" value='ИСКАТЬ'>
    <input name='text' type="text">
  </form>
  <script type="text/javascript">
  /*
Задание:
1. При помощи методов изложеных в arrays.js , переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
    + Бонусный бал. Вывести на страничку списком
3. Реализация функции поиска по массиву ITEA_COURSES.
    + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.

*/

  const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
  const FORM =  document.forms[0];

  FORM.elements.text.value = ITEA_COURSES;
  FORM.elements.buttonSort.addEventListener('click', arraySort);
  FORM.elements.buttonSort2.addEventListener('click', inversion);
  FORM.elements.buttonPoisk.addEventListener('click', poisk);


  function inversion(){
    let newArray = ITEA_COURSES.map((e)=>{
      let text = e.split('');
      return text.length;
    });
    FORM.elements.text.value = newArray;
  }
  function arraySort(){
    ITEA_COURSES.sort();
    FORM.elements.text.value = ITEA_COURSES;
  }
  function poisk(){
    let name = FORM.elements.poisk.value;
    ITEA_COURSES.map((e)=>{
      if (e == name) {
        FORM.elements.text.value = e;
      }
    });
  }
  </script>
</body>
</html>
