<!--

Задание:

  1. Создать конструктор бургеров на прототипах, которая добавляет наш бургер в массив меню

  Дожно выглядеть так:
  new burger('Hamburger',[ ...Массив с ингредиентами ] , 20);

  Прототип для бургера:
  {
    cookingTime: 0,     // Время на готовку
    showComposition: function(){
      let {composition, name} = this;
      let compositionLength = composition.length;
      console.log(compositionLength);
      if( compositionLength !== 0){
        composition.map( function( item ){
            console.log( 'Состав бургера', name, item );
        })
      }
    }
  }

  Результатом конструктора нужно вывести массив меню c добавленными элементами.
  // menu: [ {name: "", composition: [], cookingTime:""},  {name: "", composition: [], cookingTime:""}]

    2. Создать конструктор заказов

    Прототип:
    {
      id: "",
      orderNumber: "",
      orderBurder: "",
      orderException: "",
      orderAvailability: ""
    }

      Заказ может быть 3х типов:
        1. В котором указано название бургера
          new Order('Hamburger'); -> Order 1. Бургер Hamburger, будет готов через 10 минут.
        2. В котором указано что должно быть в бургере, ищете в массиве Menu подходящий вариант
          new Order('', 'has', 'Название ингредиента') -> Order 2. Бургер Чизбургер, с сыром, будет готов через 5 минут.
        3. В котором указано чего не должно быть
          new Order('', 'except', 'Название ингредиента') ->


        Каждый их которых должен вернуть статус:
        "Заказ 1: Бургер ${Название}, будет готов через ${Время}

        Если бургера по условиям заказа не найдено предлагать случайный бургер из меню:
          new Order('', 'except', 'Булка') -> К сожалению, такого бургера у нас нет, можете попробовать "Чизбургер"
          Можно например спрашивать через Confirm подходит ли такой вариант, если да - оформлять заказ
          Если нет, предложить еще вариант из меню.

    3. Протестировать программу.
      1. Вначале добавляем наши бургеры в меню (3-4 шт);
      2. Проверяем работу прототипного наследования вызывая метод showComposition на обьект бургера с меню
      3. Формируем 3 заказа

    Бонусные задания:
    4. Добавлять в исключения\пожелания можно несколько ингредиентов
    5. MEGABONUS
      Сделать графическую оболочку для программы.

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    div{
      border: 2px solid red;
      height: 1000px;
      float: left;
    }
    #body{
      width: 40%;
    }
    #order{
      width: 50%;
    }
    #menu{
      position: fixed;
      width: 100%;
      height: 1000px;
      background-color: grey;
      color: black;
      font-style: oblique;
      font-size: 25px;
      display: none;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="menu">
    <button  id='but' type="button">X</button>
  </div>
  <div id='body'>
    <form action="" class="order">
      <input name="text" type="text">
      <input name="display" type="button" value="Показать меню">
    </form>
    <ul class="list">

    </ul>
 </div>
 <div id="order">
   <ul class="order1">

   </ul>
 </div>
<script type="text/javascript">

const FORM = document.forms[0];
const LIST = document.querySelector('.list');
const ORDER = document.querySelector('.order1');
const MENU = document.getElementById('menu');
const EXIT = document.getElementById('but');
const Ingredients = [
  'Булка',
  'Огурчик',
  'Котлетка',
  'Бекон',
  'Рыбная котлета',
  'Соус карри',
  'Кисло-сладкий соус',
  'Помидорка',
  'Маслины',
  'Острый перец',
  'Капуста',
  'Кунжут',
  'Сыр Чеддер',
  'Сыр Виолла',
  'Сыр Гауда',
  'Майонез'
];
let textContent = function(element){

let shablon =  `
<p>Бургер: ${element.name}</p>
<p>Индигриенты: ${element.ingredients}</p>
<p>Время готовки: ${element.cookingTime}</p>
<hr>
`
return shablon;
};
let OurMenu = [];
let OurOrders = [];

class Burger{
  constructor( name, ingredients, cookingTime) {
    this.name = name;
    this.ingredients = ingredients;
    this.cookingTime = cookingTime;
  }
  addMenu(){
    OurMenu.push(this);
  }
  showComposition(){
    let compositionLength = this.ingredients.length;
    console.log(compositionLength);
    if( compositionLength !== 0){
      this.ingredients.map( function( item ){
          console.log( 'Состав бургера', name, item );
      });
    }
 }
}

let arrMenu = [new Burger('humburger', ['Булка','Огурчик','Котлетка'] , 20), new Burger('minburger', ['Острый перец','Капуста','Кунжут',] , 20), new Burger('amburger', ['Булка','Кунжут','Котлетка'] , 20) ]
arrMenu.map(function(e){
  e.addMenu();
})

class Order {
  constructor(name, ingredient, cookingTime) {
    this.name = name;
    this.ingredient = ingredient;
    this.cookingTime = cookingTime;
  }
    menuSearch(){
      while (LIST.childNodes.length != 0) {
          LIST.removeChild(LIST.lastChild);
      }
      OurMenu.map( (element) => {
        if(element.name == this.name){
          console.log(element);
          this.orderAvailability(element);
          return;
        }
        let arr = Array.from(element.ingredients);
        arr.map( (item) =>{
          if (this.ingredient.indexOf( item ) != -1 ){
            console.log(element)
            this.orderAvailability(element);
            return;
          }
        });
      });
    }
    orderBurder(element){
      console.log('element', element);
      OurOrders.push(element);
      creat();
    }
    orderException(element){
      let index = OurOrders.indexOf(element);
      OurOrders.splice(index, 1);
    }
    orderAvailability(element){
      let tegLi = document.createElement('li');
      let createList = LIST.appendChild(tegLi);
      createList.innerHTML += textContent(element);
      let tegButton = document.createElement('button');
      let createButton = LIST.appendChild(tegButton);
      createButton.textContent = 'Сделать заказ';

      createButton.onclick = () => {
        console.log('this',this);
        this.orderBurder(element);
      }
    }
}

//
////////////////////////////////////////////////////////////////////////////////


const BODY = document.getElementById('body')
FORM.elements.text.oninput = function(){
  let text = FORM.elements.text.value;
  let test2 = new Order(text, text);
  test2.menuSearch();
}
 function creat(){
   while (ORDER.childNodes.length != 0) {
       ORDER.removeChild(ORDER.lastChild);
   }
  OurOrders.map(function(element){
    ORDER.innerHTML += textContent(element);
  });
}
////////////////////////////////////////////////////////////////////////////////
MENU.onclick = function(){
  MENU.style.display = 'none';
}
FORM.elements.display.onclick = function(){
    MENU.style.display = 'block';
    OurMenu.map(function(element) {
    MENU.innerHTML += textContent(element);
  })
}

</script>
</body>
</html>
